

local ThugId = {
    [0] = true,
}

local StarId = {
[7453858568] = true,
[5741340361] = true,
[7989755568] = true,
[8007144753] = true,
[4731364976] = true,
[8017995678] = true,
[7739747807] = true,
[7976340347] = true,
[7977655453] = true,
[679747430] = true,
[7914488899] = true,
[1637790790] = true,
[909479836] = true,
[7706854865] = true,
[4196109444] = true,
[7844869363] = true,
[8005770973] = true,
[4796775445] = true,
[7532939417] = true,
[8014104491] = true,
[1064735110] = true,
[8016065038] = true,
[3069671364] = true,
[1589164356] = true,
[7707019703] = true,
[1896411168] = true,
[615069] = true,
[3409841550] = true,
[8017897545] = true,
[4886981469] = true,
[3503038919] = true,
[2607678553] = true,
[1995926404] = true,
[6212246610] = true,
[7663248190] = true,
[2348043773] = true,
[8043049735] = true,
[7344842494] = true,
[4188466790] = true,
[7360896] = true,
[3761952729] = true,
[2206944767] = true,
[8044551623] = true,
[2059855383] = true,
[2050465110] = true,
[553329614] = true,
[7114927149] = true,
[4180347263] = true,
[5530028133] = true,
}

local DetectiveId = {
    [5491698708] = true,
}

local OwnerId = {
    [2607678553] = true,
    [0] = true,
    [0] = true,
    [0] = true,
    [0] = true,
    [0] = true,
    [0] = true,
    [0] = true,
    [0] = true,
    [0] = true,
}

for _, v in pairs(game:GetService('Players'):GetChildren()) do
	if StarId[v.UserId] then
		if v.Character and v.Character.Parent.Name == 'Players' then
			v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐] ' .. v.DisplayName)
		end
	elseif DetectiveId[v.UserId] then
		if v.Character and v.Character.Parent.Name == 'Players' then
			v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🕵️‍♂️] ' .. v.DisplayName)
		end
	elseif ThugId[v.UserId] then
		if v.Character and v.Character.Parent.Name == 'Players' then
			v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🛡️] ' .. v.DisplayName)
		end
	elseif OwnerId[v.UserId] then
		if v.Character and v.Character.Parent.Name == 'Players' then
			v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑] ' .. v.DisplayName)
		end
	elseif v.Character and v.Character.Parent.Name == 'Players' then
		if not v.Character:FindFirstChild('UpperTorso'):FindFirstChild('BodyBackAttachment') then
			v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😎] ' .. v.DisplayName)
		end
	end
end
